{
  "compilerOptions": {
    "target": "ES2022",
    // ESM output: this package is `"type": "module"` and uses top-level
    // import.meta.url to locate public/, which CommonJS does not have.
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
